.items-container {
  padding-top: 100px;
  width: 100%;
  min-height: max-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 100px;
}

.toiletries-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.essentials-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.total-results {
  width: 800px;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: chocolate;
}

.results {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.results h2 {
  margin: 0;
  font-size: 18px;
}
